<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 10px;
            padding: auto;
        }

        label {
            font-weight: bold;
        }


        input[type="password"],
        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
    <script>


        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            axios.post('http://localhost:3000/login', { email, password })
                .then(response => {
                    console.log('response Data :::===', response.data);
                    let data = response.data
                    if (data.success) {
                        alert('login successfully')
                        setCookie('USER', data.data.existingUser, 10)
                        window.location.href = '/demo.html';
                    } else {
                        alert(data.message)
                    }
                })
                .catch(error => {
                    alert('please enter valid Data')
                });
        }

        // Function to set a cookie

        function setCookie(name, value, seconds) {
            var expires = '';
            if (seconds) {
                var date = new Date();
                date.setTime(date.getTime() + (seconds * 1000)); // Convert seconds to milliseconds
                expires = '; expires=' + date.toUTCString();
            }
            document.cookie = name + '=' + JSON.stringify(value) + expires + '; path=/';
        }



    </script>

</body>

</html>